@@font-face {
  font-family: "roboto";
  src: url('/fonts/Roboto/Roboto-Regular.ttf');
}

.account-links{
  float:right;
  width: 250px;
  z-index: 9999;
  margin-top:30px;
}
.account-links a{
  margin-left: 10px;
  font-size: 16px;
  width: 100px;
  height: 35px;
  opacity: 0.4;
}

video#bgvideo {
  z-index: -200;
  position: relative;
  width: 100%;
  margin-top:-160px;
}

#new-container{
margin-top: 0px;
background-color: #e7e7e7;
width: 200px;
height: 1000px;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: 300;
  font-family: "roboto" sans-serif;
}
.signin-container{
	background:url("/images/img.jpg");
  #test{
   margin-left: 0;
  }
}

#singup{
	background:url("/images/img1.jpg");
}
#forgoot-passwprd{
	background:url("/images/img2.jpg");
}